.demoWrapper {
  background-color: #0072ff;
  color: white;
  padding: 2rem;
   display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  border-radius: 25px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 3rem;

  .logo {
    margin-bottom: 1rem;

    img {
      height: 24px;
    }
  }

  .title {
    max-width: 559px;
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 700;
   }

  .subtitle {
    font-size: 1.1rem;
    font-weight: 400;
    max-width: 600px;
    margin: 10px auto;
  }
}

.featuresGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.featureItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;

  &:nth-child(even) {
    .featureContent {
      order: 2;
    }

    .featureImage {
      order: 1;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    &:nth-child(even) {
      .featureContent {
        order: 1;
      }

      .featureImage {
        order: 2;
      }
    }
  }
}

.featureContent {
  .featureTitle {
    font-size: clamp(28px, 5vw + 10px, 65px);
    font-weight: 600;
    line-height: 1.3;
    max-width: 500px;
    width: 100%;
  }
}

.featureImage {
  display: flex;
  justify-content: center;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  }
}

.highlighted {
  color: rgba(255, 255, 255, 0.7);
}